<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Jimin - 프로필 링크">
    <meta property="og:description" content="Hello">
    <meta property="og:image" content="Vex.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Welcome to Jimin's site</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #053f6e;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: white;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('vex.png');
            background-position: center;
            background-size: cover;


        }

        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #053f6e;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">ジミンちゃん</h1>
        <p class="sub">こんにちは。</p>
        <a target="_blank" href="https://blog.naver.com/hajimin0811/222767572125">ジミン's Blog</a>
        <a target="_blank" href="https://www.instagram.com/jjjji_miniiii/">ジミン's Instagram</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100007898616290">ジミン's Facebook</a>
        <a target="_blank" href="https://www.t1.gg/">ジミン's Favorite team</a>
    </div>

</body>
</html>